.card[data-v-11b39945] {
  --card-shadow-color: 60, 64, 67;
  --card-section-separator-color: var(--separator);
  --card-shadow: rgba(var(--card-shadow-color), 0.3) 0 1px 2px 0,
    rgba(var(--card-shadow-color), 0.15) 0 1px 3px 1px;
  box-shadow: var(--card-shadow);
  border-radius: var(--mdc-shape-small, 4px);
  background-color: var(--background);
}
@media (prefers-color-scheme: dark) {
.card[data-v-11b39945] {
    --card-shadow-color: 0, 0, 0;
}
}
.card.card-seamless[data-v-11b39945] {
  --card-shadow: none;
}.card-section[data-v-c03bbf1d] {
  background-color: transparent;
  text-align: left;
  margin: 0;
  border: none;
  color: inherit;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: var(--body-padding);
  padding: var(--body-padding);
  min-height: 54px;
  transition: box-shadow 150ms;
}
.card-section.card-section-seamless[data-v-c03bbf1d] {
  padding-left: 0;
  padding-right: 0;
}
.card-section.card-section-tight[data-v-c03bbf1d]:not(:first-child) {
  padding-top: calc(0.75 * var(--body-padding));
}
.card-section.card-section-tight[data-v-c03bbf1d]:not(:last-child) {
  padding-bottom: calc(0.75 * var(--body-padding));
}
.card-section.card-section-collapse[data-v-c03bbf1d] {
  justify-content: flex-start;
}
.card-section[data-v-c03bbf1d]:not(.card-section-ghost):not(:first-child) {
  border-top: 1px solid var(--card-section-separator-color);
}
.card-section[data-v-c03bbf1d]:focus:focus-visible {
  box-shadow: 0 0 0 3px var(--mdc-theme-primary);
}.color-menu[data-v-b1fa8014] {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.color-button[data-v-b1fa8014] {
  --mdc-icon-button-size: 24px;
}
.color[data-v-b1fa8014] {
  --mdc-list-item-graphic-size: 16px;
}
mwc-radio[data-v-b1fa8014] {
  text-align: center;
}.ui-textfield[data-v-a3868b39] {
  width: 100%;
}
mwc-textfield[data-v-a3868b39] {
  width: 100%;
}.tab-bar[data-v-6f1ba9d8] {
  --tab-bar-background: #dfe1e5;
  --tab-bar-border: #caced6;
  --tab-background: #ffffff;
  --tab-foreground: #4e5055;
  --group-foreground: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: var(--tab-bar-background);
  border-top: 1px solid var(--tab-bar-border);
  display: flex;
  justify-content: flex-start;
  padding: 8px 0 0;
}
@media (prefers-color-scheme: dark) {
.tab-bar[data-v-6f1ba9d8] {
    --tab-bar-background: #3c4043;
    --tab-bar-border: #353535;
    --tab-background: var(--mdc-theme-surface, #353535);
    --tab-foreground: #f1f3f4;
    --group-foreground: #202124;
}
}
.tab-bar .group[data-v-6f1ba9d8] {
  display: grid;
  grid-template-rows: auto 22px 2px;
  gap: 4px;
  height: 33px;
  overflow: hidden;
  max-width: 131px;
}
.tab-bar .group .group-label[data-v-6f1ba9d8] {
  grid-row: 2/span 1;
  position: relative;
  border-radius: 5px;
  padding: 5px 7px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: -0.1px;
  line-height: 1;
  background-color: var(--group-color);
  color: var(--group-foreground-color, var(--group-foreground));
  white-space: pre;
  overflow: hidden;
  cursor: default;
}
.tab-bar .group .group-label.overflowing[data-v-6f1ba9d8]::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 24px;
  background: linear-gradient(to left, var(--group-color), var(--group-color) 4px, transparent);
}
.tab-bar .group .group-label.empty[data-v-6f1ba9d8] {
  padding: 0;
  width: 14px;
  height: 14px;
  border-radius: 7px;
  margin-top: 4px;
  margin-right: 4px;
}
.tab-bar .group .group-underline[data-v-6f1ba9d8] {
  grid-row: 3/span 1;
  height: 4px;
  background-color: var(--group-color);
  border-top-left-radius: 2px;
}
.tab-bar .tab[data-v-6f1ba9d8] {
  width: 176px;
  height: 33px;
  margin-left: -3px;
  overflow: hidden;
  display: flex;
  align-items: stretch;
}
.tab-bar .tab .tab-title[data-v-6f1ba9d8] {
  display: flex;
  align-items: center;
  min-width: 120px;
  padding: 0 10px 0 4px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1;
  background: var(--tab-background);
  color: var(--tab-foreground);
  border-top: 2px solid var(--group-color);
  cursor: default;
}
.tab-bar .tab .tab-image[data-v-6f1ba9d8] {
  color: var(--group-color);
}.secondary[data-v-0af010ca] {
  margin-top: 6px;
  color: var(--dimmed-foreground);
}.no-scroll {
  overflow: hidden !important;
}
.dialog[data-v-5c6ce648] {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0 var(--body-padding);
  z-index: 5;
  overflow: auto;
  box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.25);
  background-color: var(--background);
}
.dialog[data-v-5c6ce648] mwc-top-app-bar-fixed {
  margin: 0 calc(-1 * var(--body-padding)) var(--body-padding);
}
@supports (overflow-y: overlay) {
.dialog[data-v-5c6ce648] {
    overflow-y: overlay;
}
.dialog[data-v-5c6ce648]::-webkit-scrollbar {
    width: 16px;
}
.dialog[data-v-5c6ce648]::-webkit-scrollbar-thumb {
    background-color: var(--blue-grey);
    border-radius: 10px;
    border: 6px solid transparent;
    box-sizing: content-box;
    background-clip: padding-box;
    transition: border-width 400ms;
}
.dialog[data-v-5c6ce648]::-webkit-scrollbar-thumb:hover {
    border-width: 5px;
}
.dialog[data-v-5c6ce648]::-webkit-scrollbar-track-piece {
    background: 0 0;
}
}
.actions-bar[data-v-5c6ce648] {
  display: flex;
  width: 100%;
  margin-left: auto;
  padding-bottom: var(--body-padding);
  z-index: 5;
  gap: 12px;
  grid-row: 2/span 1;
}
focus-trap[data-v-5c6ce648] {
  height: 100%;
}
.dialog-container[data-v-5c6ce648] {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: var(--body-padding);
  height: 100%;
}
.content[data-v-5c6ce648] {
  grid-row: 1/span 1;
  padding-bottom: var(--body-padding);
}.group-header[data-v-ed9db843] {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 400;
  cursor: default;
}
.group-header.grey[data-v-ed9db843] {
  --group-color: var(--group-grey);
}
.group-header.blue[data-v-ed9db843] {
  --group-color: var(--group-blue);
}
.group-header.red[data-v-ed9db843] {
  --group-color: var(--group-red);
}
.group-header.yellow[data-v-ed9db843] {
  --group-color: var(--group-yellow);
}
.group-header.green[data-v-ed9db843] {
  --group-color: var(--group-green);
}
.group-header.pink[data-v-ed9db843] {
  --group-color: var(--group-pink);
}
.group-header.purple[data-v-ed9db843] {
  --group-color: var(--group-purple);
}
.group-header.cyan[data-v-ed9db843] {
  --group-color: var(--group-cyan);
}
.group-header .tag[data-v-ed9db843] {
  position: relative;
  display: inline-block;
  border-radius: 5px;
  padding: 0.35em 0.6em;
  margin-left: 0.5em;
  color: var(--group-foreground);
  background-color: var(--group-color);
  z-index: 1;
}
.group-header .tag[data-v-ed9db843]:empty {
  display: none;
}
.group-header .divider[data-v-ed9db843] {
  position: absolute;
  top: 1.65em;
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
  height: 4px;
  border-radius: 1px;
  background-color: var(--group-color);
}
.group-header .edit[data-v-ed9db843] {
  margin-left: auto;
  margin-right: 0.25em;
  z-index: 1;
  color: var(--foreground);
  background: var(--background);
}
.group-header .eyedropper[data-v-ed9db843] {
  color: var(--foreground);
  background: var(--background);
  z-index: 1;
  padding-left: 0.25em;
  margin-right: -1px;
}
.group-header .color-button[data-v-ed9db843] {
  --mdc-theme-primary: var(--group-color);
}
@media (prefers-color-scheme: dark) {
mwc-dialog[data-v-ed9db843] {
    --mdc-dialog-box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 1),
      0px 24px 38px 3px rgba(0, 0, 0, 1), 0px 9px 46px 8px rgba(0, 0, 0, 1);
}
}
.group-title[data-v-ed9db843] {
  margin: 1.5rem 0;
}
.preview[data-v-ed9db843] {
  width: 100vw;
  box-sizing: border-box;
  margin: 0 calc(-1 * var(--body-padding)) var(--body-padding);
  padding: 8px var(--body-padding) 0 !important;
}
.toggle-advanced-button[data-v-ed9db843] {
  margin-top: var(--body-padding);
}
.button-delete[data-v-ed9db843] {
  order: -2;
}
.button-cancel[data-v-ed9db843] {
  margin-left: auto;
  order: -1;
}
.radio-container[data-v-ed9db843] {
  display: flex;
  align-items: center;
}mwc-top-app-bar-fixed[data-v-5e398742] {
  --mdc-theme-primary: #3367d6;
}
@media (prefers-color-scheme: dark) {
mwc-top-app-bar-fixed[data-v-5e398742] {
    --mdc-theme-on-primary: var(--foreground);
    --mdc-theme-primary: var(--background);
    border-bottom: 1px solid var(--separator);
}
}
h2[data-v-5e398742] {
  font-size: 1.125rem;
  margin: 0;
  line-height: 1;
  font-weight: 500;
}.navigation-card-section[data-v-08db95c1] {
  cursor: pointer;
}
.arrow-right[data-v-08db95c1] {
  color: var(--dimmed-foreground);
  flex-shrink: 0;
}.secondary[data-v-f3f6177c] {
  margin-top: 6px;
  color: var(--dimmed-foreground);
}.transfer-dialog[data-v-59dc8754] {
  background-color: var(--dimmed-background);
}
.transfer-dialog.dragging[data-v-59dc8754] * {
  pointer-events: none !important;
}
.transfer-card + .transfer-card[data-v-59dc8754] {
  margin-top: var(--body-padding);
}
.drop-zone[data-v-59dc8754] {
  --drop-zone-background: rgb(0 0 0 / 30%);
  --drop-zone-foreground: var(--mdc-theme-primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--drop-zone-background);
  color: var(--drop-zone-foreground);
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 1000;
  pointer-events: none;
}
@media (prefers-color-scheme: dark) {
.drop-zone[data-v-59dc8754] {
    --drop-zone-background: rgb(0 0 0 / 70%);
}
}.settings-dialog[data-v-98d4fe7c] {
  background-color: var(--dimmed-background);
}.tag[data-v-e162eb43] {
  position: relative;
  display: inline-block;
  border-radius: 5px;
  padding: 0.35em 0.6em;
  font-size: var(--tag-font-size, 14px);
  font-weight: 400;
  color: var(--tag-foreground-color, var(--group-foreground));
  background-color: var(--tag-color);
  z-index: 1;
  white-space: pre;
}
.tag.dense[data-v-e162eb43] {
  padding: 0.2em 0.5em;
}
.tag.dot[data-v-e162eb43] {
  width: var(--tag-dot-size, 14px);
  height: var(--tag-dot-size, 14px);
  border-radius: 50%;
  padding: 0;
}
.tag .tag-label[data-v-e162eb43] {
  display: block;
  height: 16px;
  line-height: 1.2;
}
.tag.no-title .tag-label[data-v-e162eb43] {
  opacity: 0.75;
}.group-header[data-v-751d9e4a] {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 400;
  cursor: default;
}
.group-header.grey[data-v-751d9e4a] {
  --group-color: var(--group-grey);
  --group-foreground-color: var(--group-grey-foreground);
}
.group-header.blue[data-v-751d9e4a] {
  --group-color: var(--group-blue);
  --group-foreground-color: var(--group-blue-foreground);
}
.group-header.red[data-v-751d9e4a] {
  --group-color: var(--group-red);
  --group-foreground-color: var(--group-red-foreground);
}
.group-header.yellow[data-v-751d9e4a] {
  --group-color: var(--group-yellow);
  --group-foreground-color: var(--group-yellow-foreground);
}
.group-header.green[data-v-751d9e4a] {
  --group-color: var(--group-green);
  --group-foreground-color: var(--group-green-foreground);
}
.group-header.pink[data-v-751d9e4a] {
  --group-color: var(--group-pink);
  --group-foreground-color: var(--group-pink-foreground);
}
.group-header.purple[data-v-751d9e4a] {
  --group-color: var(--group-purple);
  --group-foreground-color: var(--group-purple-foreground);
}
.group-header.cyan[data-v-751d9e4a] {
  --group-color: var(--group-cyan);
  --group-foreground-color: var(--group-cyan-foreground);
}
.group-header.orange[data-v-751d9e4a] {
  --group-color: var(--group-orange);
  --group-foreground-color: var(--group-orange-foreground);
}
.group-header .conflict-hint[data-v-751d9e4a] {
  margin-left: 0.5rem;
  color: var(--mdc-theme-warning);
}
.group-header .edit[data-v-751d9e4a] {
  margin-left: 0.4rem;
  margin-right: auto;
  z-index: 1;
  color: var(--foreground);
}
.group-header .action-button[data-v-751d9e4a] {
  --mdc-icon-size: 18px;
}
.group-header .drag-handle[data-v-751d9e4a] {
  cursor: grab;
  padding: 12px 6px;
  opacity: 0.3;
  transition: opacity 0.2s ease;
  color: var(--dimmed);
}
.group-header .group-header:hover .drag-handle[data-v-751d9e4a] {
  opacity: 0.8;
}
.group-header .drag-handle[data-v-751d9e4a]:active {
  cursor: grabbing;
}
.group-header .eyedropper[data-v-751d9e4a] {
  color: var(--foreground);
  background: var(--background);
  z-index: 1;
  padding-left: 0.25em;
  margin-right: -1px;
}
.group-header .color-button[data-v-751d9e4a] {
  --mdc-theme-primary: var(--group-color);
}
@media (prefers-color-scheme: dark) {
mwc-dialog[data-v-751d9e4a] {
    --mdc-dialog-box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 1),
      0px 24px 38px 3px rgba(0, 0, 0, 1), 0px 9px 46px 8px rgba(0, 0, 0, 1);
}
}
.group-title[data-v-751d9e4a] {
  margin: 0.5rem 0 1rem;
}
.preview[data-v-751d9e4a] {
  width: 100vw;
  box-sizing: border-box;
  margin: -20px -24px 20px;
  padding: 8px 24px 0 !important;
  border-radius: var(--mdc-shape-medium, 4px) var(--mdc-shape-medium, 4px) 0 0;
}
.delete-button[data-v-751d9e4a] {
  position: absolute;
  bottom: 8px;
  left: 8px;
  z-index: 1;
}.pattern-list[data-v-d76d816e] {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.pattern-list-new[data-v-d76d816e] {
  display: flex;
  align-items: center;
  position: relative;
}
.pattern-list-info[data-v-d76d816e] {
  display: none;
  position: absolute;
  top: -0.25rem;
  right: 0;
  color: var(--grey);
}
.pattern-list-new:focus-within .pattern-list-info[data-v-d76d816e] {
  display: block;
}.group:not(.sort-hint ~ .group):not(:first-child):last-child {
  min-height: calc(100vh - 60px - 1.25rem - var(--body-padding));
}
.group.dragging {
  background-color: var(--dimmed-background);
  padding: 5px 10px;
  border-radius: var(--mdc-shape-small, 4px);
}
.group.dragging .edit,
.group.dragging .group-matchers {
  display: none;
}
.group-matchers {
  margin-bottom: 1rem;
}
.invalid-matcher {
  padding: 4px 16px;
  color: var(--mdc-theme-error, #b00020);
}:root {
  --body-padding: 15px;
  --black: #202124;
  --white: #ffffff;
  --grey: #5f6367;
  --light-grey: #f8f9fa;
  --dark-grey: #292a2d;
  --blue-grey: #9aa0a6;
  --mdc-theme-primary: #1a73e8;
  --mdc-theme-secondary: var(--mdc-theme-primary);
  --mdc-snackbar-action-color: var(--mdc-theme-primary);
  --mdc-theme-on-primary: var(--white);
  --mdc-theme-on-secondary: var(--mdc-theme-on-primary);
  --mdc-typography-button-text-transform: none;
  --mdc-typography-button-letter-spacing: 0;
  --mdc-text-field-idle-line-color: transparent;
  --mdc-text-field-hover-line-color: transparent;
  --mdc-select-fill-color: var(--mdc-text-field-fill-color);
  --mdc-select-ink-color: var(--mdc-text-field-ink-color);
  --mdc-select-label-ink-color: var(--dimmed-foreground);
  --mdc-select-dropdown-icon-color: var(--mdc-select-ink-color);
  --mdc-select-idle-line-color: transparent;
  --mdc-select-hover-line-color: transparent;
  --mdc-switch-handle-surface-color: var(--mdc-theme-primary);
  --mdc-switch-selected-hover-handle-color: var(--mdc-theme-primary);
  --mdc-switch-selected-pressed-handle-color: var(--mdc-theme-primary);
  --mdc-switch-selected-focus-handle-color: var(--mdc-theme-primary);
  --mdc-switch-selected-handle-color: var(--mdc-theme-primary);
  --mdc-switch-selected-track-color: var(--dimmed-primary);
  --mdc-switch-selected-hover-track-color: var(--dimmed-primary);
  --mdc-switch-selected-pressed-track-color: var(--dimmed-primary);
  --mdc-switch-selected-focus-track-color: var(--dimmed-primary);
  --mdc-theme-warning: var(--group-yellow);
  --dimmed-background: var(--light-grey);
  --background: var(--white);
  --foreground: var(--black);
  --dimmed-foreground: var(--grey);
  --dimmed-primary: #a6c7f3;
  --super-dimmed-primary: #dfe7f1;
  --dimmed: var(--grey);
  --super-dimmed: hsla(210, 4%, 39%, 0.133);
  --group-foreground: var(--white);
  --group-grey: #5f6368;
  --group-blue: #3e73e8;
  --group-red: #d93024;
  --group-yellow: #f3ab03;
  --group-yellow-foreground: var(--black);
  --group-green: #2e8038;
  --group-pink: #d01c84;
  --group-purple: #a042f4;
  --group-cyan: #327c83;
  --group-orange: #f1903e;
  --group-orange-foreground: var(--black);
  --mdc-theme-success: #2e8038;
  --separator: rgb(0 0 0 / 6%);
}
@media (prefers-color-scheme: dark) {
:root {
    --background: var(--dark-grey);
    --dimmed-background: var(--black);
    --foreground: #e8eaed;
    --dimmed-foreground: var(--blue-grey);
    --dimmed-primary: #7c99be;
    --super-dimmed-primary: #38557a;
    --dimmed: #9fa4a9;
    --super-dimmed: #9fa4a933;
    --group-foreground: var(--black);
    --group-grey: #dadce0;
    --group-blue: #8ab3f8;
    --group-red: #f18b82;
    --group-yellow: #f7d563;
    --group-green: #81c895;
    --group-pink: #f38bcb;
    --group-purple: #c48af8;
    --group-cyan: #78d9ec;
    --group-orange: #f4ac70;
    --separator: rgb(255 255 255 / 10%);
    --mdc-theme-surface: #292a2d;
    --mdc-theme-on-surface: var(--white);
    --mdc-theme-text-primary-on-background: var(--white);
    --mdc-theme-primary: #8ab4f8;
    --mdc-theme-on-primary: var(--black);
    --mdc-theme-error: #f18b82;
    --mdc-theme-success: #81c895;
    --mdc-button-disabled-fill-color: #5c5f68;
    --mdc-button-disabled-ink-color: #2a2f3c;
    --mdc-text-field-fill-color: rgb(0 0 0 / 30%);
    --mdc-text-field-ink-color: var(--foreground);
    --mdc-text-field-label-ink-color: var(--group-grey);
    --mdc-checkbox-unchecked-color: var(--blue-grey);
    --mdc-checkbox-ink-color: var(--mdc-theme-on-primary, #fff);
    --mdc-radio-unchecked-color: var(--blue-grey);
    --mdc-switch-unselected-icon-color: var(--white);
}
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  height: var(--body-height, auto);
  min-height: max(350px, 100%);
  margin: 0;
  padding: var(--body-padding);
  background-color: var(--background);
  color: var(--foreground);
  font-family: Roboto, system-ui, sans-serif;
  font-size: 14px;
}
@supports (overflow-y: overlay) {
body {
    overflow-y: overlay;
}
body::-webkit-scrollbar {
    width: 16px;
}
body::-webkit-scrollbar-thumb {
    background-color: var(--blue-grey);
    border-radius: 10px;
    border: 6px solid transparent;
    box-sizing: content-box;
    background-clip: padding-box;
    transition: border-width 400ms;
}
body::-webkit-scrollbar-thumb:hover {
    border-width: 5px;
}
body::-webkit-scrollbar-track-piece {
    background: 0 0;
}
}
.h6 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.15px;
  margin: 0;
}
.subtitle-2 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.1px;
}
.headline-margin {
  margin: 2em 0 0;
}
mwc-textfield {
  height: 40px;
  border-radius: var(--mdc-shape-small, 4px);
  overflow: hidden;
}
mwc-select {
  border-radius: var(--mdc-shape-small, 4px);
}
mwc-switch {
  --mdc-theme-surface: var(--white);
}
mwc-fab {
  z-index: 1;
}
hr {
  padding: 0;
  margin: 2rem 0 1.5rem;
  height: 0;
  border: none;
  border-bottom: 1px solid var(--super-dimmed);
}
.error-message {
  color: var(--mdc-theme-error);
  font-weight: 500;
  font-size: 14px;
}
.warning-message {
  color: var(--mdc-theme-warning);
  font-weight: 500;
  font-size: 14px;
  display: flex;
  gap: 0.75em;
}
.warning-icon {
  --mdc-icon-size: 18px;
}
.success-message {
  color: var(--mdc-theme-success);
  font-weight: 500;
  font-size: 14px;
}
[fullwidth] {
  width: 100%;
}
.from-right-leave-active,
.from-right-enter-active {
  transition: transform 450ms, opacity 300ms;
}
.from-right-leave-to,
.from-right-enter-from {
  opacity: 0;
  transform: translateX(30%);
}
.from-right-leave-from,
.from-right-enter-to {
  opacity: 1;
  transform: translateX(0%);
}.settings[data-v-33225c7d] {
  padding-bottom: 60px;
}
.groups[data-v-33225c7d] {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.25rem;
}
.group-matchers-info[data-v-33225c7d] {
  margin-top: 0.5rem;
  color: var(--grey);
  font-size: 12px;
}
.group-matchers-info[data-v-33225c7d] a {
  color: inherit;
}
.bottom-buttons[data-v-33225c7d] {
  display: flex;
  gap: 4px;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1;
}
.initial-arrow[data-v-33225c7d] {
  position: fixed;
  right: 60px;
  bottom: 67px;
  width: 80px;
  height: auto;
}
.secondary-button[data-v-33225c7d] {
  --mdc-fab-box-shadow: 0 3px 5px -1px rgb(0 0 0 / 12%),
    0 6px 10px 0 rgb(0 0 0 / 6%), 0 1px 18px 0 rgb(0 0 0 / 4%);
  --mdc-theme-on-secondary: var(--dimmed);
  --mdc-theme-secondary: var(--white);
}
@media (prefers-color-scheme: dark) {
.secondary-button[data-v-33225c7d] {
    --mdc-theme-secondary: var(--black);
}
}
.secondary-button.toggled[data-v-33225c7d] {
  --mdc-theme-secondary: var(--super-dimmed-primary);
  --mdc-theme-on-secondary: var(--mdc-theme-primary);
}
.sort-hint[data-v-33225c7d] {
  margin-bottom: 8px;
  font-size: 13px;
  color: var(--dimmed);
}.suggestions[data-v-a63c4877] {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-bottom: 0.25rem;
}
.suggestions-title[data-v-a63c4877] {
  color: var(--dimmed-foreground);
  font-weight: var(--mdc-typography-button-font-weight, 500);
}.ui-select[data-v-caa2186f] {
  width: 100%;
}
mwc-select[data-v-caa2186f] {
  width: 100%;
}.create-group-item[data-v-f2b0bb3a] {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--mdc-theme-primary);
}
.create-group-item[data-v-f2b0bb3a]::before {
  content: "add";
  font-family: var(--mdc-icon-font, "Material Icons");
  font-weight: normal;
  font-style: normal;
  font-size: 22px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  overflow-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  font-feature-settings: "liga";
}
.create-group-item-label[data-v-f2b0bb3a] {
  font-size: 14px;
  font-weight: 500;
  margin-top: 0.15em;
}
.add-from-current[data-v-f2b0bb3a] {
  margin-bottom: 6px;
}
.add-new[data-v-f2b0bb3a] {
  margin-top: 6px;
}.suggestions[data-v-3642aaf4] {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-bottom: 0.25rem;
}
.suggestions-title[data-v-3642aaf4] {
  color: var(--dimmed-foreground);
  font-weight: var(--mdc-typography-button-font-weight, 500);
}.popup[data-v-838e8363] {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: var(--popup-width, 600px);
}
.popup-group-selection[data-v-838e8363] {
  margin: 0.75rem 0;
}
.button-add-pattern[data-v-838e8363] {
  align-self: flex-start;
}
.button-row[data-v-838e8363] {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.button-save[data-v-838e8363] {
  flex: 0 0 auto;
}
.button-show-all[data-v-838e8363] {
  flex: 0 0 auto;
}
.more-options[data-v-838e8363] {
  display: flex;
  gap: 0.5rem;
}

/* Expanded options view styles */
.popup-expanded[data-v-838e8363] {
  min-width: 800px;
  max-height: 600px;
  overflow-y: auto;
}
.back-button-row[data-v-838e8363] {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

/* Styles copied from Options.vue */
.settings[data-v-838e8363] {
  padding-bottom: 60px;
}
.groups[data-v-838e8363] {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.25rem;
}
.bottom-buttons[data-v-838e8363] {
  display: flex;
  gap: 4px;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1;
}
.initial-arrow[data-v-838e8363] {
  position: fixed;
  right: 60px;
  bottom: 67px;
  width: 80px;
  height: auto;
}
.secondary-button[data-v-838e8363] {
  --mdc-fab-box-shadow: 0 3px 5px -1px rgb(0 0 0 / 12%),
    0 6px 10px 0 rgb(0 0 0 / 6%), 0 1px 18px 0 rgb(0 0 0 / 4%);
  --mdc-theme-on-secondary: var(--dimmed);
  --mdc-theme-secondary: var(--white);
}
@media (prefers-color-scheme: dark) {
.secondary-button[data-v-838e8363] {
    --mdc-theme-secondary: var(--black);
}
}
.secondary-button.toggled[data-v-838e8363] {
  --mdc-theme-secondary: var(--super-dimmed-primary);
  --mdc-theme-on-secondary: var(--mdc-theme-primary);
}