{
  "name": "__MSG_appName__",
  "version": "1.2.0",
  "manifest_version": 3,
  "description": "__MSG_appDesc__",
  "homepage_url": "https://github.com/alegmal/pattern-auto-tab-grouper",
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "open_in_tab": false,
    "page": "index.html?context=options"
  },
  "action": {
    "default_popup": "index.html?context=popup"
  },
  "permissions": ["tabs", "tabGroups", "storage"]
}
