{
  "appName": {
    "message": "Automatische Tab-Gruppierung",
    "description": "The title of the application, displayed in the web store."
  },
  "appDesc": {
    "message": "Weise Tabs automatisiert bestimmten Gruppen zu, basierend auf ihrer Adresse.",
    "description": "The description of the application, displayed in the web store."
  },
  "previewTitle": {
    "message": "Vorschau",
    "description": "The title of the preview tab in the edit dialog."
  },
  "headlineAdvanced": {
    "message": "Erweiterte Einstellungen",
    "description": "The headline of the advanced settings section in the edit dialog."
  },
  "checkboxStrict": {
    "message": "Exakt",
    "description": "The label of the strict checkbox in the edit dialog."
  },
  "checkboxStrictDescription": {
    "message": "Entferne Tabs aus dieser Gruppe, wenn ihre URL nicht mehr übereinstimmt.",
    "description": "The description of the strict checkbox in the edit dialog."
  },
  "checkboxMerge": {
    "message": "Zusammenführen",
    "description": "The label of the merge checkbox in the edit dialog."
  },
  "checkboxMergeDescription": {
    "message": "Vermeide das Erstellen dieser Gruppe in mehreren Fenstern; verschiebe stattdessen Tabs zur bestehenden Gruppe in einem anderen Browserfenster.",
    "description": "The description of the merge checkbox in the edit dialog."
  },
  "noGroupTitle": {
    "message": "kein Titel",
    "description": "A group with an empty title"
  },
  "editGroupTooltip": {
    "message": "Gruppe bearbeiten",
    "description": "The tooltip for the edit group button"
  },
  "newMatcherTooltip": {
    "message": "Weiteres URL-Muster hinzufügen",
    "description": "The tooltip for the new matcher button"
  },
  "invalidUrlPattern": {
    "message": "Ungültiges URL-Muster",
    "description": "Error message for invalid URL pattern"
  },
  "matchPatternInfo": {
    "message": "Mehr über URL-Muster erfahren (englisch)",
    "description": "Match pattern info link"
  },
  "buttonDeleteGroup": {
    "message": "Gruppe löschen",
    "description": "Delete group button label"
  },
  "groupDeletedNotice": {
    "message": "Gruppe wurde gelöscht",
    "description": "Snackbar message when group was deleted"
  },
  "undo": {
    "message": "Rückgängig",
    "description": "Undo button label"
  },
  "buttonSave": {
    "message": "Speichern",
    "description": "Save button label"
  },
  "buttonCancel": {
    "message": "Abbrechen",
    "description": "Cancel button label"
  },
  "headlineImport": {
    "message": "Importieren",
    "description": "The import headline of the import/export settings dialog."
  },
  "headlineExport": {
    "message": "Exportieren",
    "description": "The import headline of the import/export settings dialog."
  },
  "buttonExport": {
    "message": "Gruppierungsregeln in Datei speichern",
    "description": "Export button label"
  },
  "buttonImport": {
    "message": "Gruppierungsregeln aus Datei laden...",
    "description": "Import button label"
  },
  "importFormatError": {
    "message": "Die zu importierende Datei enthält ungültige Einstellungen.",
    "description": "Error message when imported file is not valid JSON or does not match the schema"
  },
  "importDiscardWarning": {
    "message": "Existierende Regeln werden verworfen.",
    "description": "Warning message when importing settings"
  },
  "importSuccess": {
    "message": "Import erfolgreich abgeschlossen",
    "description": "Snackbar message when importing succeeded"
  },
  "buttonSortMode": {
    "message": "Sortiermodus aktivieren",
    "description": "Sort mode"
  },
  "buttonSettings": {
    "message": "Einstellungen",
    "description": "General settings"
  },
  "buttonAddGroup": {
    "message": "Neue Gruppe",
    "description": "Add group button label"
  },
  "groupTitlePlaceholder": {
    "message": "Gruppe benennen",
    "description": "Placeholder of a group title input"
  },
  "urlInputPlaceholder": {
    "message": "URL-Muster",
    "description": "Placeholder of a URL input"
  },
  "furtherUrlInputPlaceholder": {
    "message": "Weiteres URL-Muster",
    "description": "Placeholder of URL input beyond the first one"
  },
  "newGroupTitle": {
    "message": "Neue Gruppe",
    "description": "Title of a newly created group"
  },
  "duplicateGroupError": {
    "message": "Diese Kombination aus Gruppenname und Farbe existiert bereits.",
    "description": "Error message when a group with the same name and color already exists"
  },
  "color": {
    "message": "Farbe",
    "description": "The word 'color'"
  },
  "colorGrey": {
    "message": "grau",
    "description": "The color grey"
  },
  "colorBlue": {
    "message": "blau",
    "description": "The color blue"
  },
  "colorRed": {
    "message": "rot",
    "description": "The color red"
  },
  "colorYellow": {
    "message": "gelb",
    "description": "The color yellow"
  },
  "colorGreen": {
    "message": "grün",
    "description": "The color green"
  },
  "colorPink": {
    "message": "rosa",
    "description": "The color pink"
  },
  "colorPurple": {
    "message": "violett",
    "description": "The color purple"
  },
  "colorCyan": {
    "message": "cyan",
    "description": "The color cyan"
  },
  "colorOrange": {
    "message": "orange",
    "description": "The color orange"
  },
  "sortHint": {
    "message": "Die Sortierung der Gruppen bestimmt die Auswertungsreihenfolge der URL-Muster. Positioniere Gruppen mit spezifischeren URL-Mustern am Anfang, um auf Gruppen mit allgemeineren Mustern zurückzufallen.",
    "description": "Hint to show when sort mode is enabled"
  },
  "settingsTitle": {
    "message": "Einstellungen",
    "description": "Name of the settings area"
  },
  "settingsTransferConfigurationTitle": {
    "message": "Konfiguration übertragen",
    "description": "Title of the transfer configuration section"
  },
  "settingsTransferConfigurationSubtitle": {
    "message": "Gruppierungsregeln importieren und exportieren",
    "description": "Subtitle of the transfer configuration section"
  },
  "settingsForceReloadTitle": {
    "message": "Erweiterung neu starten",
    "description": "Title of the force reload section"
  },
  "settingsForceReloadSubtitle": {
    "message": "Die Erweiterung scheint nicht zu reagieren oder neue Regeln nicht anzuwenden? Klicke hier.",
    "description": "Subtitle of the force reload section"
  },
  "suggestionTitle": {
    "message": "Vorschläge",
    "description": "Suggestions title for matcher patterns"
  },
  "derivedNameChromePage": {
    "message": "Chrome-Seite",
    "description": "Description of a generic Chrome-specific page"
  },
  "derivedNameChromeSettings": {
    "message": "Chrome-Einstellungen",
    "description": "Description of the Chrome Settings page"
  },
  "derivedNameChromeSettingsSection": {
    "message": "Dieser Bereich der Chrome-Einstellungen",
    "description": "Description of a Chrome Settings section page"
  },
  "derivedNameChromeExtensions": {
    "message": "Chrome Erweiterungen",
    "description": "Description of the Chrome Extensions page"
  },
  "derivedNameChromeDownloads": {
    "message": "Chrome Downloads",
    "description": "Description of the Chrome Downloads page"
  },
  "derivedNameChromeHistory": {
    "message": "Chrome Verlauf",
    "description": "Description of the Chrome History page"
  },
  "derivedNameChromeBookmarks": {
    "message": "Chrome Lesezeichen",
    "description": "Description of the Chrome Bookmarks page"
  },
  "derivedNameChromeApps": {
    "message": "Chrome Apps",
    "description": "Description of the Chrome Apps page"
  },
  "derivedNameChromeFlags": {
    "message": "Chrome Flags",
    "description": "Description of the Chrome Flags page"
  },
  "derivedNameChromeNewtab": {
    "message": "Chrome \"Neuer Tab\" Seite",
    "description": "Description of the Chrome Newtab page"
  },
  "derivedNameChromeExactUrl": {
    "message": "Nur diese URL",
    "description": "Description of an exactly matching Chrome-specific page"
  },
  "derivedNameChromeAll": {
    "message": "Alle Chrome-spezifischen Seiten",
    "description": "Description of all Chrome-specific pages"
  },
  "derivedNameExtensionHost": {
    "message": "Diese Erweiterung",
    "description": "Description of a specific Chrome extension"
  },
  "derivedNameExtensionAll": {
    "message": "Alle Erweiterungen",
    "description": "Description of all Chrome-Extension-specific pages"
  },
  "derivedNameExtensionExactUrl": {
    "message": "Nur diese Erweiterungs-URL",
    "description": "Description of an exact Chrome extension URL"
  },
  "derivedNameFileAll": {
    "message": "Alle Datei-URLs",
    "description": "Description of all file:// URLs"
  },
  "derivedNameFileDirname": {
    "message": "Alle Dateien im \"%s\" Ordner",
    "description": "Description of a file:// folder"
  },
  "derivedNameFileThisFolder": {
    "message": "Alle Dateien in diesem Ordner",
    "description": "Description of the current file:// folder"
  },
  "derivedNameFileExactUrl": {
    "message": "Nur diese Datei",
    "description": "Description of an exact file:// file URL"
  },
  "derivedNameFileExactFolderUrl": {
    "message": "Nur dieser Ordner",
    "description": "Description of an exact file:// folder URL"
  },
  "derivedNameHttpDomain": {
    "message": "Diese Domain",
    "description": "Description of an HTTP domain pattern"
  },
  "derivedNameHttpSubdomain": {
    "message": "Diese Domain und ihre Subdomains",
    "description": "Description of an HTTP domain and subdomain pattern"
  },
  "derivedNameGenericExactUrl": {
    "message": "Genau diese URL",
    "description": "Description of an exact URL"
  },
  "popupHeadline": {
    "message": "URL-Muster anlegen",
    "description": "Main headline in a popup"
  },
  "popupSelectLabel": {
    "message": "Konfigurierte Gruppe auswählen",
    "description": "Main headline in a popup"
  },
  "popupAddLink": {
    "message": "Weiteres URL-Muster hinzufügen",
    "description": "Add pattern button in a popup"
  },
  "popupCreateGroup": {
    "message": "Neue Gruppe",
    "description": "Create Group item in the popup menu select"
  },
  "popupSaveButton": {
    "message": "Neue Muster speichern",
    "description": "Save button for new URL patterns item in a popup"
  },
  "popupSavedMessage": {
    "message": "URL-Muster wurden gespeichert",
    "description": "Message when new patterns have been saved in a popup"
  },
  "popupMoreOptions": {
    "message": "Weitere Optionen",
    "description": "Button to go to options page from a popup"
  },
  "popupEditCurrentGroup": {
    "message": "Alle Regeln für",
    "description": "Edit existing tab group configuration button from a popup"
  },
  "popupAddCurrentGroup": {
    "message": "Konfiguration erstellen für",
    "description": "Add tab group configuration button from a popup"
  }
}
