{
  "appName": {
    "message": "Pattern Auto Tab Grouper",
    "description": "The title of the application, displayed in the web store."
  },
  "appDesc": {
    "message": "Automatically add tabs to your configured groups using advanced URL pattern matching with wildcard support.",
    "description": "The description of the application, displayed in the web store."
  },
  "previewTitle": {
    "message": "Preview",
    "description": "The title of the preview tab in the edit dialog."
  },
  "headlineAdvanced": {
    "message": "Advanced Settings",
    "description": "The headline of the advanced settings section in the edit dialog."
  },
  "checkboxStrict": {
    "message": "Strict",
    "description": "The label of the strict checkbox in the edit dialog."
  },
  "checkboxStrictDescription": {
    "message": "Remove tabs from this group if their URL no longer matches.",
    "description": "The description of the strict checkbox in the edit dialog."
  },
  "checkboxMerge": {
    "message": "Merge",
    "description": "The label of the single window checkbox in the edit dialog."
  },
  "checkboxMergeDescription": {
    "message": "Prevent creating instances of this group in different windows, move tabs into existing groups in other windows instead.",
    "description": "The description of the single window checkbox in the edit dialog."
  },
  "noGroupTitle": {
    "message": "no title",
    "description": "A group with an empty title"
  },
  "editGroupTooltip": {
    "message": "Edit group",
    "description": "The tooltip for the edit group button"
  },
  "newMatcherTooltip": {
    "message": "Add URL pattern",
    "description": "The tooltip for the new matcher button"
  },
  "invalidUrlPattern": {
    "message": "Invalid URL pattern",
    "description": "Error message for invalid URL pattern"
  },
  "matchPatternInfo": {
    "message": "Learn more about URL patterns",
    "description": "Match pattern info link"
  },
  "buttonDeleteGroup": {
    "message": "Delete group",
    "description": "Delete group button label"
  },
  "groupDeletedNotice": {
    "message": "Group was deleted",
    "description": "Snackbar message when group was deleted"
  },
  "undo": {
    "message": "Undo",
    "description": "Undo button label"
  },
  "buttonSave": {
    "message": "Save",
    "description": "Save button label"
  },
  "buttonCancel": {
    "message": "Cancel",
    "description": "Cancel button label"
  },
  "headlineImport": {
    "message": "Import",
    "description": "The import headline of the import/export settings dialog."
  },
  "headlineExport": {
    "message": "Export",
    "description": "The import headline of the import/export settings dialog."
  },
  "buttonExport": {
    "message": "Save grouping rules to file",
    "description": "Export button label"
  },
  "buttonImport": {
    "message": "Load grouping rules from file...",
    "description": "Import button label"
  },
  "importFormatError": {
    "message": "The file to be imported contains invalid grouping rules.",
    "description": "Error message when imported file is not valid JSON or does not match the schema"
  },
  "importDiscardWarning": {
    "message": "Preexisting grouping rules will be discarded.",
    "description": "Warning message when importing settings"
  },
  "importSuccess": {
    "message": "Import finished successfully",
    "description": "Snackbar message when importing succeeded"
  },
  "buttonSortMode": {
    "message": "Enable sort mode",
    "description": "Sort mode"
  },
  "buttonSettings": {
    "message": "Settings",
    "description": "General settings"
  },
  "buttonAddGroup": {
    "message": "Add group",
    "description": "Add group button label"
  },
  "groupTitlePlaceholder": {
    "message": "Group title",
    "description": "Placeholder of a group title input"
  },
  "urlInputPlaceholder": {
    "message": "URL pattern",
    "description": "Placeholder of a URL input"
  },
  "furtherUrlInputPlaceholder": {
    "message": "Another URL pattern",
    "description": "Placeholder of URL input beyond the first one"
  },
  "newGroupTitle": {
    "message": "New Group",
    "description": "Title of a newly created group"
  },
  "duplicateGroupError": {
    "message": "This combination of group name and color already exists.",
    "description": "Error message when a group with the same name and color already exists"
  },
  "color": {
    "message": "Color",
    "description": "The word 'color'"
  },
  "colorGrey": {
    "message": "grey",
    "description": "The color grey"
  },
  "colorBlue": {
    "message": "blue",
    "description": "The color blue"
  },
  "colorRed": {
    "message": "red",
    "description": "The color red"
  },
  "colorYellow": {
    "message": "yellow",
    "description": "The color yellow"
  },
  "colorGreen": {
    "message": "green",
    "description": "The color green"
  },
  "colorPink": {
    "message": "pink",
    "description": "The color pink"
  },
  "colorPurple": {
    "message": "purple",
    "description": "The color purple"
  },
  "colorCyan": {
    "message": "cyan",
    "description": "The color cyan"
  },
  "colorOrange": {
    "message": "orange",
    "description": "The color orange"
  },
  "sortHint": {
    "message": "The order of groups determines the order of pattern evaluation. Put groups with more specific patterns to the top to allow groups with more permissive patterns to serve as a fallback.",
    "description": "Hint to show when sort mode is enabled"
  },
  "settingsTitle": {
    "message": "Settings",
    "description": "Name of the settings area"
  },
  "settingsTransferConfigurationTitle": {
    "message": "Transfer Configuration",
    "description": "Title of the transfer configuration section"
  },
  "settingsTransferConfigurationSubtitle": {
    "message": "Import and export grouping rules",
    "description": "Subtitle of the transfer configuration section"
  },
  "settingsForceReloadTitle": {
    "message": "Force-Reload Extension",
    "description": "Title of the force reload section"
  },
  "settingsForceReloadSubtitle": {
    "message": "Feel like the extension is stuck or rule changes are not applied properly? Try this.",
    "description": "Subtitle of the force reload section"
  },
  "settingsReassignTitle": {
    "message": "Neuzuweisung",
    "description": "Name of the reassign section"
  },
  "suggestionTitle": {
    "message": "Suggestions",
    "description": "Suggestions title for matcher patterns"
  },
  "derivedNameChromePage": {
    "message": "Chrome Page",
    "description": "Description of a generic Chrome-specific page"
  },
  "derivedNameChromeSettings": {
    "message": "Chrome Settings",
    "description": "Description of the Chrome Settings page"
  },
  "derivedNameChromeSettingsSection": {
    "message": "This Chrome Settings section",
    "description": "Description of a Chrome Settings section page"
  },
  "derivedNameChromeExtensions": {
    "message": "Chrome Extensions",
    "description": "Description of the Chrome Extensions page"
  },
  "derivedNameChromeDownloads": {
    "message": "Chrome Downloads",
    "description": "Description of the Chrome Downloads page"
  },
  "derivedNameChromeHistory": {
    "message": "Chrome History",
    "description": "Description of the Chrome History page"
  },
  "derivedNameChromeBookmarks": {
    "message": "Chrome Bookmarks",
    "description": "Description of the Chrome Bookmarks page"
  },
  "derivedNameChromeApps": {
    "message": "Chrome Apps",
    "description": "Description of the Chrome Apps page"
  },
  "derivedNameChromeFlags": {
    "message": "Chrome Flags",
    "description": "Description of the Chrome Flags page"
  },
  "derivedNameChromeNewtab": {
    "message": "Chrome New Tab Page",
    "description": "Description of the Chrome New Tab page"
  },
  "derivedNameChromeExactUrl": {
    "message": "This exact URL",
    "description": "Description of an exactly matching Chrome-specific page"
  },
  "derivedNameChromeAll": {
    "message": "All Chrome-specific pages",
    "description": "Description of all Chrome-specific pages"
  },
  "derivedNameExtensionHost": {
    "message": "This extension",
    "description": "Description of a specific Chrome extension"
  },
  "derivedNameExtensionAll": {
    "message": "All extensions",
    "description": "Description of all Chrome-Extension-specific pages"
  },
  "derivedNameExtensionExactUrl": {
    "message": "This exact extension URL",
    "description": "Description of an exact Chrome extension URL"
  },
  "derivedNameFileAll": {
    "message": "All file URLs",
    "description": "Description of all file:// URLs"
  },
  "derivedNameFileDirname": {
    "message": "All files in the \"%s\" folder",
    "description": "Description of a file:// folder"
  },
  "derivedNameFileThisFolder": {
    "message": "All files in this folder",
    "description": "Description of the current file:// folder"
  },
  "derivedNameFileExactFileUrl": {
    "message": "This exact file",
    "description": "Description of an exact file:// file URL"
  },
  "derivedNameFileExactFolderUrl": {
    "message": "This exact folder",
    "description": "Description of an exact file:// folder URL"
  },
  "derivedNameHttpDomain": {
    "message": "This domain",
    "description": "Description of an HTTP domain pattern"
  },
  "derivedNameHttpSubdomain": {
    "message": "This domain and its subdomains",
    "description": "Description of an HTTP domain and subdomain pattern"
  },
  "derivedNameGenericExactUrl": {
    "message": "This exact URL",
    "description": "Description of an exact URL"
  },
  "popupHeadline": {
    "message": "Add Grouping Patterns",
    "description": "Main headline in a popup"
  },
  "popupSelectLabel": {
    "message": "Select group configuration",
    "description": "Main headline in a popup"
  },
  "popupAddLink": {
    "message": "Add another pattern",
    "description": "Add pattern button in a popup"
  },
  "popupCreateGroup": {
    "message": "Create group",
    "description": "Create Group item in the popup menu select"
  },
  "popupSaveButton": {
    "message": "Save new patterns",
    "description": "Save button for new URL patterns item in a popup"
  },
  "popupSavedMessage": {
    "message": "Patterns have been saved",
    "description": "Message when new patterns have been saved in a popup"
  },
  "popupMoreOptions": {
    "message": "More options",
    "description": "Button to go to options page from a popup"
  },
  "popupEditCurrentGroup": {
    "message": "Show all rules for",
    "description": "Edit existing tab group configuration button from a popup"
  },
  "popupAddCurrentGroup": {
    "message": "Create configuration for",
    "description": "Add tab group configuration button from a popup"
  }
}
